 FIREBASE_API_KEYS = "AIzaSyBQmcIntaEYx3acC23FDsF86fxyUlUc1z4",
 FIREBASE_PROJECT_ID = 'orange-3ba1a',
 FIREBASE_AUTHDOMAIN = 'orange-3ba1a.firebaseapp.com',
 STORAGE_BUCKET = 'orange-3ba1a.appspot.com',
 APPID = '1:57781250361:web:ce6a7d7212d810df1920e8',
 MESSAGINGSENDERID = '57781250361'
